{
    "name": "__MSG_appName__",
    "version": "0.1",
    "manifest_version": 3,
    "description": "__MSG_appDesc__",
    "default_locale": "ja",
    "icons": {
        "128": "img/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/presentation/*"
            ],
            "js": [
                "js/main.js"
            ]
        }
    ],
    "offline_enabled": true
}